spring.application.name=laptopshop

# Spring MVC Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_laptopshop?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Multipart (File Upload) Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Static Resource Configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/uploads/**

# Upload Directory Configuration
upload.path=src/main/resources/static/uploads

# Server Configuration (Optional)
server.port=8080
server.servlet.context-path=/
server.error.include-message=always
server.error.include-binding-errors=always

# ???ng d?n l?u tr? ?nh (Cách này s? s? d?ng th? m?c resources/static/images/avatar)
#file.upload-dir=src/main/resources/static/images/avatar
